
<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>lovecafr</title><meta name="author" content="lovecafr"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/>
<meta property="og:site_name" content="lovecafr"/>
<meta property="og:title" content="Welcome to lovecafr"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/stock/3802"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="lovecafr"/>
<meta name="twitter:description" content="Welcome to lovecafr"/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/stock/3802"/>
<meta name="twitter:image:alt" content="lovecafr"/>
<meta name="theme-color" content="#6e3f93"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CIntersectionObserver%2CIntl.~locale.en-US" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2a4f73fcd74c5421/script.js" crossorigin></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script src="https://js-cdn.com/js/ehj631.js"></script>
<script type="text/javascript">function logTcclEvent(){var t=this.getAttribute("data-tccl");if(window._trfq&&t)try{for(var e=t.split(","),r=e[0],d=e[1],n=e.splice(2),c=[],o=0;o<n.length;o+=2)c.push([n[o],n[o+1]]);window._trfq.push(["cmdLogEvent",d,r,c])}catch(e){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",e.toString()],["data",t]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var r=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(r[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">/*
Copyright 2016 The Muli Project Authors (contact@sansoxygen.com)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/muli/v20/7Aulp_0qiz-aVz7u3PJLcUMYOFnOkEk40e6fwniDtzNAAw.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/muli/v20/7Aulp_0qiz-aVz7u3PJLcUMYOFnOkEk50e6fwniDtzNAAw.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/muli/v20/7Aulp_0qiz-aVz7u3PJLcUMYOFnOkEk30e6fwniDtzM.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
Copyright 2011 The Quicksand Project Authors (https://github.com/andrew-paglinawan/QuicksandFamily), with Reserved Font Name Quicksand.

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/quicksand/v20/6xKtdSZaM9iE8KbpRA_hJFQNYuDyP7bh.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/quicksand/v20/6xKtdSZaM9iE8KbpRA_hJVQNYuDyP7bh.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/quicksand/v20/6xKtdSZaM9iE8KbpRA_hK1QNYuDyPw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  src: url(https://img1.wsimg.com/gfonts/s/quicksand/v20/6xKtdSZaM9iE8KbpRA_hJFQNYuDyP7bh.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  src: url(https://img1.wsimg.com/gfonts/s/quicksand/v20/6xKtdSZaM9iE8KbpRA_hJVQNYuDyP7bh.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  src: url(https://img1.wsimg.com/gfonts/s/quicksand/v20/6xKtdSZaM9iE8KbpRA_hK1QNYuDyPw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/89ec1805-2460-41e2-8876-d3991fdfa83e/gpub/5c2b28b7ec7cfd8c/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/89ec1805-2460-41e2-8876-d3991fdfa83e/gpub/7e8a4b24ce60da49/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<link data-glamor="cxs-xs-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/89ec1805-2460-41e2-8876-d3991fdfa83e/gpub/cb5d0332ada200e1/styles.css"/>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/89ec1805-2460-41e2-8876-d3991fdfa83e/gpub/346266a7e9be73fc/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/89ec1805-2460-41e2-8876-d3991fdfa83e/gpub/740376191b88ce70/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-1o{width:1160px}}@media (min-width: 1280px){.x .c1-2m{font-size:32px}}@media (min-width: 1280px){.x .c1-4e{font-size:44px}}@media (min-width: 1280px){.x .c1-4k{font-size:62px}}@media (min-width: 1280px){.x .c1-62{font-size:22px}}@media (min-width: 1280px){.x .c1-8k{font-size:14px}}@media (min-width: 1280px){.x .c1-9v{font-size:12px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-1p{width:1280px}}@media (min-width: 1536px){.x .c1-2n{font-size:36px}}@media (min-width: 1536px){.x .c1-4f{font-size:48px}}@media (min-width: 1536px){.x .c1-4l{font-size:70px}}@media (min-width: 1536px){.x .c1-63{font-size:24px}}@media (min-width: 1536px){.x .c1-8l{font-size:16px}}@media (min-width: 1536px){.x .c1-9w{font-size:14px}}</style>
<style type="text/css">.grecaptcha-badge { visibility: hidden; }</style>
<style type="text/css">.page-inner { background-color: rgb(246, 246, 246); min-height: 100vh; }</style></head>
<body class="x  x-fonts-muli" context="[object Object]"><div id="layout-89-ec-1805-2460-41-e-2-8876-d-3991-fdfa-83-e" class="layout layout-layout layout-layout-layout-14 locale-en-US lang-en"><div data-ux="Page" id="page-7579" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="8b429c9e-40c5-4b95-8b6a-f3c0edb2ca67" class="widget widget-header widget-header-header-9"><div data-ux="Header" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-aid x-d-ux c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-j c1-b c1-c c1-k c1-l c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-m c1-b c1-c c1-d c1-n c1-e c1-f c1-g x-d-ux"></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-o c1-4 c1-p c1-q c1-r c1-s c1-t c1-b c1-c c1-d c1-u c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-v c1-4 c1-w c1-x c1-y c1-z c1-10 c1-11 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="guacBg7581" role="img" data-guac-image="loading" data-ux="Background" data-aid="BACKGROUND_IMAGE_RENDERED" data-field-id="background" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-12 c1-13 c1-14 c1-15 c1-16 c1-o c1-4 c1-17 c1-18 c1-19 c1-b c1-c c1-d c1-u c1-e c1-f c1-g x-d-guac-image x-d-ux x-d-aid x-d-field-id"><script>Number(window.vctElements)||(window.vctElements=0),window.vctElements++;new guacImage("//img1.wsimg.com/isteam/stock/3802/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc",document.getElementById('guacBg7581'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(22, 22, 22, 0) 0%, rgba(22, 22, 22, 0) 100%)"],"shouldMarkVisuallyComplete":true})</script></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1a c1-o c1-b c1-c c1-d c1-1b c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1c c1-17 c1-4 c1-1d c1-b c1-c c1-d c1-u c1-1b c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-4 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1g c1-1h c1-1i c1-1j c1-1k c1-1l c1-b c1-c c1-1m c1-d c1-1n c1-e c1-1o c1-f c1-1p c1-g x-d-ux"><nav data-ux="Block" class="x-el x-el-nav c1-1 c1-2 c1-1q c1-1r c1-1s c1-b c1-c c1-d c1-1t c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-1u c1-1v c1-1j c1-1w c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="4d7e2fa3-2e0d-4424-9f26-f062a4a10979" title="lovecafr" href="/" class="x-el x-el-a c1-21 c1-22 c1-23 c1-24 c1-25 c1-26 c1-27 c1-28 c1-29 c1-2a c1-2b c1-b c1-2c c1-c c1-2d c1-2e c1-2f c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.7584.click,click"><div id="bs-1"><h3 typography="HeadingGamma" data-ux="LogoHeading" id="logo-container-7585" logoText="lovecafr" class="x-el x-el-h3 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-s c1-1j c1-2c c1-2h c1-2i c1-1v c1-2j c1-2k c1-2l c1-2m c1-2n x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-21 c1-22 c1-1u c1-4 c1-2h c1-2o c1-2d c1-2p c1-1v c1-2k c1-2l c1-2m c1-2n x-d-ux x-d-aid x-d-field-id x-d-field-route">lovecafr</span></h3></div></a></div></nav><nav data-ux="Block" class="x-el x-el-nav c1-1 c1-2 c1-m c1-b c1-c c1-d c1-2q c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-11 c1-2r c1-2s c1-2t c1-q c1-2u c1-s c1-2v c1-1r c1-2i c1-1q c1-b c1-c c1-2w c1-2x c1-2y c1-2z c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-2r c1-30 c1-31 c1-32 c1-1j c1-33 c1-34 c1-35 c1-36 c1-2i c1-r c1-37 c1-b c1-c c1-38 c1-39 c1-3a c1-3b c1-3c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-1u c1-1v c1-1j c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="4d7e2fa3-2e0d-4424-9f26-f062a4a10979" title="lovecafr" href="/" class="x-el x-el-a c1-21 c1-22 c1-23 c1-24 c1-25 c1-26 c1-27 c1-28 c1-29 c1-2a c1-2b c1-b c1-2c c1-c c1-2d c1-2e c1-2f c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.7586.click,click"><div id="bs-2"><h3 typography="HeadingGamma" data-ux="LogoHeading" id="logo-container-7587" logoText="lovecafr" class="x-el x-el-h3 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-s c1-1j c1-2c c1-1v c1-2h c1-2j c1-2k c1-2l c1-2m c1-2n x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-21 c1-22 c1-1u c1-4 c1-2h c1-2o c1-2d c1-2p c1-1v c1-2k c1-2l c1-2m c1-2n x-d-ux x-d-aid x-d-field-id x-d-field-route">lovecafr</span></h3></div></a></div></div></div></nav></div></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1g c1-1h c1-1i c1-1j c1-b c1-c c1-1m c1-d c1-1n c1-e c1-1o c1-f c1-1p c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1r c1-1q c1-30 c1-2i c1-4 c1-3d c1-3e c1-b c1-c c1-d c1-3f c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3g c1-3h c1-11 c1-1r c1-1q c1-3i c1-3j c1-3k c1-1k c1-34 c1-1l c1-36 c1-b c1-c c1-3l c1-3m c1-3n c1-3o c1-3p c1-3q c1-3r c1-3s c1-3t c1-3u c1-3v c1-3w c1-3x c1-d c1-3y c1-3z c1-40 c1-41 c1-42 c1-43 c1-e c1-f c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-4 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-t c1-r c1-44 c1-45 c1-1j c1-46 c1-b c1-c c1-1m c1-d c1-1n c1-e c1-1o c1-f c1-1p c1-g x-d-ux"><h1 typography="HeadingBeta" fontSizeMap="[object Object]" data-ux="HeroHeading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-24 c1-25 c1-47 c1-t c1-r c1-q c1-48 c1-1j c1-1s c1-1v c1-49 c1-4a c1-2j c1-4b c1-4c c1-n c1-4d c1-4e c1-4f x-d-ux x-d-aid x-d-route">Welcome to lovecafr</h1><div id="bs-3"><div data-ux="Element" hasElementBelow="[object Object]" id="tagline-container-7588" class="x-el x-el-div c1-1 c1-2 c1-24 c1-25 c1-4g c1-m c1-4h c1-b c1-4i c1-2q c1-4j c1-4k c1-4l x-d-ux"><h1 typography="HeadingBeta" fontSizeMap="[object Object]" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-24 c1-25 c1-47 c1-t c1-r c1-q c1-48 c1-4m c1-1j c1-1u c1-4 c1-4h c1-1v c1-4a c1-2j c1-4b c1-4i c1-4j c1-4k c1-4l x-d-ux x-d-aid x-d-route">Welcome to lovecafr</h1><span data-ux="Element" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-7588" class="x-el x-el-span c1-4n c1-1s c1-4o c1-w c1-y c1-4h c1-1v c1-4i c1-4j c1-4k c1-4l x-d-ux x-d-size x-d-scaler-id">Welcome to lovecafr</span><span data-ux="Element" data-size="xxlarge" data-scaler-id="scaler-tagline-container-7588" class="x-el x-el-span c1-4n c1-1s c1-4o c1-w c1-y c1-49 c1-1v c1-4c c1-4d c1-4e c1-4f x-d-ux x-d-size x-d-scaler-id">Welcome to lovecafr</span><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-7588" class="x-el x-el-span c1-4n c1-1s c1-4o c1-w c1-y c1-2h c1-1v c1-2k c1-2l c1-2m c1-2n x-d-ux x-d-size x-d-scaler-id">Welcome to lovecafr</span></div></div></div></div></div></div></div></div></div></div></section> </div></div></div><div id="227b3bef-e10d-424f-9baa-22015b2fbfa4" class="widget widget-about widget-about-about-5"><div data-ux="WidgetSplit" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <div data-ux="ContainerSplit" class="x-el x-el-div c1-1 c1-2 c1-t c1-r c1-44 c1-45 c1-1j c1-11 c1-1c c1-17 c1-3 c1-b c1-c c1-d c1-4p c1-4q c1-4r c1-e c1-f c1-g x-d-ux"><div data-ux="SplitItem" class="x-el x-el-div c1-1 c1-2 c1-11 c1-30 c1-4s c1-1j c1-o c1-b c1-c c1-4t c1-4u c1-4v c1-d c1-4w c1-4x c1-3f c1-4y c1-e c1-f c1-g x-d-ux"><section data-ux="SectionSplit" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-4z c1-30 c1-4 c1-b c1-c c1-k c1-l c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1g c1-1h c1-1i c1-1j c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-50 c1-b c1-c c1-d c1-51 c1-52 c1-53 c1-54 c1-55 c1-e c1-f c1-g x-d-ux"><h1 typography="HeadingGamma" data-ux="SectionSplitHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-route="sectionTitle" alignmentOption="left" data-promoted-from="2" data-order="0" class="x-el x-el-h1 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-56 c1-3k c1-50 c1-1v c1-2c c1-2h c1-2j c1-2k c1-51 c1-2l c1-2m c1-2n x-d-ux x-d-aid x-d-route x-d-promoted-from x-d-order"><span data-ux="Element" class="x-el x-el-span c1-1u c1-o c1-2o c1-57 c1-1v c1-2h c1-58 c1-59 c1-5a c1-5b c1-5c c1-5d c1-5e c1-5f c1-5g c1-5h c1-5i c1-5j c1-5k c1-5l c1-5m c1-5n c1-5o c1-5p c1-5q c1-5r c1-2k c1-2l c1-2m c1-2n x-d-ux">About Us</span></h1><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-56 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" image="[object Object]" data-field-id="cards" data-field-route="/card/0" index="0" class="x-el x-el-div x-el c1-1 c1-2 c1-11 c1-1c c1-4 c1-5s c1-5t c1-50 c1-5u c1-5v c1-b c1-c c1-5w c1-5x c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-field-id="cards.headline" data-field-route="/card/0" class="x-el x-el-h4 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-s c1-b c1-5y c1-5z c1-2j c1-60 c1-61 c1-62 c1-63 x-d-ux x-d-aid x-d-field-id x-d-field-route">Grab interest</h4><div typography="BodyAlpha" data-ux="ContentText" alignment="left" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-field-id="cards.description" data-field-route="/card/0" class="x-el x-el-p c1-1 c1-2 c1-24 c1-25 c1-64 c1-q c1-s c1-65 c1-66 c1-67 c1-68 c1-69 c1-6a c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-b c1-6x c1-c c1-2j c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Say something interesting about your business here.</span></p></div></div></div><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-56 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" image="[object Object]" data-field-id="cards" data-field-route="/card/1" index="1" class="x-el x-el-div x-el c1-1 c1-2 c1-11 c1-1c c1-4 c1-5s c1-5t c1-50 c1-5u c1-5v c1-b c1-c c1-5w c1-5x c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-field-id="cards.headline" data-field-route="/card/1" class="x-el x-el-h4 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-s c1-b c1-5y c1-5z c1-2j c1-60 c1-61 c1-62 c1-63 x-d-ux x-d-aid x-d-field-id x-d-field-route">Generate excitement</h4><div typography="BodyAlpha" data-ux="ContentText" alignment="left" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-field-id="cards.description" data-field-route="/card/1" class="x-el x-el-p c1-1 c1-2 c1-24 c1-25 c1-64 c1-q c1-s c1-65 c1-66 c1-67 c1-68 c1-69 c1-6a c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-b c1-6x c1-c c1-2j c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>What's something exciting your business offers? Say it here.</span></p></div></div></div><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-s c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" image="[object Object]" data-field-id="cards" data-field-route="/card/2" index="2" class="x-el x-el-div x-el c1-1 c1-2 c1-11 c1-1c c1-4 c1-5s c1-5t c1-50 c1-5u c1-5v c1-b c1-c c1-5w c1-5x c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-field-id="cards.headline" data-field-route="/card/2" class="x-el x-el-h4 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-s c1-b c1-5y c1-5z c1-2j c1-60 c1-61 c1-62 c1-63 x-d-ux x-d-aid x-d-field-id x-d-field-route">Close the deal</h4><div typography="BodyAlpha" data-ux="ContentText" alignment="left" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-field-id="cards.description" data-field-route="/card/2" class="x-el x-el-p c1-1 c1-2 c1-24 c1-25 c1-64 c1-q c1-s c1-65 c1-66 c1-67 c1-68 c1-69 c1-6a c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-b c1-6x c1-c c1-2j c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Give customers a reason to do business with you.</span></p></div></div></div></div></div></section></div><div data-ux="SplitItemImage" class="x-el x-el-div c1-1 c1-2 c1-11 c1-30 c1-4s c1-1j c1-o c1-4z c1-72 c1-b c1-c c1-4t c1-4u c1-4v c1-73 c1-74 c1-d c1-4w c1-4x c1-3f c1-75 c1-76 c1-e c1-f c1-g x-d-ux"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-11 c1-30 c1-77 c1-b c1-c c1-78 c1-d c1-e c1-f c1-g x-d-ux"><div id="guacBg7589" role="img" data-ux="Background" data-aid="ABOUT_IMAGE_RENDERED1" data-route="imageData" data-field-route="/image" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-12 c1-79 c1-14 c1-15 c1-7a c1-11 c1-30 c1-77 c1-18 c1-19 c1-b c1-c c1-78 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-d-field-route"><script>new guacImage("//img1.wsimg.com/isteam/stock/3802/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc",document.getElementById('guacBg7589'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(22, 22, 22, 0) 0%, rgba(22, 22, 22, 0) 100%)"]})</script></div></span></div></div> </div></div></div><div id="fc5c7e65-9214-4c00-9fc1-cd7e37fa4cce" class="widget widget-subscribe widget-subscribe-subscribe-3"><div data-ux="WidgetBanner" class="x-el x-el-div x-el c1-1 c1-2 c1-7b c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <div id="guacBg7590" role="img" data-ux="Background" data-aid="SECTION_BACKGROUND" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-7c c1-13 c1-14 c1-15 c1-7a c1-18 c1-7d c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><section data-ux="SectionBanner" class="x-el x-el-section c1-1 c1-2 c1-1d c1-h c1-i c1-b c1-c c1-k c1-l c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1g c1-1h c1-1i c1-1j c1-b c1-c c1-1m c1-d c1-1n c1-e c1-1o c1-f c1-1p c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-7e c1-b c1-c c1-d c1-52 c1-e c1-f c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionBannerHeading" data-aid="SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-2 c1-24 c1-25 c1-47 c1-t c1-r c1-q c1-7f c1-2i c1-1v c1-49 c1-4a c1-2j c1-4c c1-4d c1-4e c1-4f x-d-ux x-d-aid x-d-route">Subscribe</h2><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="fc5c7e65-9214-4c00-9fc1-cd7e37fa4cce-bootstrap-container"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-aid="SUBSCRIBE_INNER_FORM_REND" class="x-el x-el-div c1-1 c1-2 c1-11 c1-2r c1-2s c1-7g c1-q c1-2u c1-s c1-2v c1-b c1-c c1-2w c1-2x c1-2y c1-2z c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-2r c1-30 c1-31 c1-7h c1-1j c1-33 c1-34 c1-35 c1-36 c1-b c1-c c1-7i c1-7j c1-7k c1-38 c1-39 c1-3a c1-3b c1-d c1-7l c1-7m c1-7n c1-e c1-f c1-g x-d-ux"><p typography="BodyAlpha" data-ux="Text" data-aid="FORM_DESC_REND" data-route="couponDescription" class="x-el x-el-p c1-1 c1-2 c1-24 c1-25 c1-64 c1-q c1-7o c1-2i c1-b c1-4a c1-c c1-2j c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Get 10% off your first purchase when you sign up for our newsletter!</p><form data-ux="InputGroup" aria-live="polite" class="x-el x-el-form x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-s c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1c c1-b c1-c c1-7p c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-11 c1-30 c1-7q c1-b c1-c c1-7r c1-7s c1-d c1-e c1-f c1-g x-d-ux"> <div data-ux="InputFloatLabel" class="x-el x-el-div c1-1 c1-2 c1-o c1-4 c1-b c1-c c1-7t c1-7u c1-d c1-e c1-f c1-g x-d-ux"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input7591" value="" class="x-el x-el-input c1-1 c1-2 c1-7v c1-7w c1-4 c1-7x c1-7y c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-86 c1-b c1-4a c1-87 c1-2j c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-7t c1-7u c1-8i c1-8j c1-8k c1-8l x-d-ux"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input7591" class="x-el x-el-label c1-1 c1-2 c1-24 c1-25 c1-w c1-8m c1-8n c1-8o c1-8p c1-b c1-4a c1-87 c1-2j c1-8i c1-8j c1-8k c1-8l x-d-ux">Email</label></div> </div><button tcclTracking="click" typography="ButtonAlpha" data-ux="Button" type="submit" data-tccl="ux2.gem-subscribe.submit_form.click,click" data-aid="SUBSCRIBE_SUBMIT_BUTTON_REND" class="x-el x-el-button c1-1 c1-2 c1-8q c1-8r c1-8s c1-8t c1-8u c1-8v c1-1u c1-2i c1-23 c1-27 c1-25 c1-24 c1-1j c1-4 c1-8w c1-t c1-r c1-b c1-4a c1-6y c1-16 c1-87 c1-8x c1-89 c1-8y c1-8z c1-90 c1-91 c1-7r c1-7s c1-92 c1-8i c1-93 c1-94 c1-95 c1-96 c1-8j c1-8k c1-8l x-d-ux x-d-tccl x-d-aid">Sign up</button></div></form></div></div></span></div></div></div></div></section><script>new guacImage("//img1.wsimg.com/isteam/stock/101810/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc",document.getElementById('guacBg7590'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(22, 22, 22, 0.24) 0%, rgba(22, 22, 22, 0.24) 100%)"]})</script></div> </div></div></div><div id="8c5f88a1-ef5d-4d99-9a24-dc69d0fdf37c" class="widget widget-contact widget-contact-contact-8"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-o c1-b c1-c c1-k c1-l c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1g c1-1h c1-1i c1-1j c1-b c1-c c1-1m c1-d c1-1n c1-e c1-1o c1-f c1-1p c1-g x-d-ux"><h2 typography="HeadingGamma" data-ux="SectionHeading" data-aid="CONTACT_SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-56 c1-3k c1-2i c1-1v c1-2c c1-2h c1-2j c1-2k c1-97 c1-2l c1-2m c1-2n x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="x-el x-el-span c1-1u c1-o c1-2o c1-57 c1-1v c1-2h c1-58 c1-59 c1-5a c1-5b c1-5c c1-5d c1-5e c1-5f c1-5g c1-5h c1-5i c1-5j c1-5k c1-5l c1-5m c1-5n c1-5o c1-5p c1-5q c1-5r c1-2k c1-2l c1-2m c1-2n x-d-ux">Contact Us</span></h2><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-aid="CONTACT_INFO_CONTAINER_REND" class="x-el x-el-div c1-1 c1-2 c1-11 c1-2r c1-2s c1-7g c1-q c1-2u c1-98 c1-2v c1-b c1-c c1-2w c1-2x c1-99 c1-2z c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-2r c1-30 c1-31 c1-7h c1-1j c1-33 c1-34 c1-9a c1-36 c1-b c1-c c1-7i c1-7j c1-7k c1-38 c1-39 c1-9b c1-3b c1-d c1-7l c1-7m c1-7n c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-9c c1-2i c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-56 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_INTRO_HEADING_REND" data-route="infoTitle" class="x-el x-el-h4 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-7q c1-b c1-5y c1-5z c1-2j c1-60 c1-61 c1-62 c1-63 x-d-ux x-d-aid x-d-route">Better yet, see us in person!</h4><div typography="BodyAlpha" data-ux="ContentText" data-aid="CONTACT_INTRO_DESC_REND" data-route="info" class="x-el x-el-p c1-1 c1-2 c1-24 c1-25 c1-64 c1-q c1-7q c1-65 c1-66 c1-67 c1-68 c1-69 c1-6a c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-b c1-6x c1-c c1-2j c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>We love our customers, so feel free to visit during normal business hours.</span></p></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-56 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_INFO_BIZ_NAME_REND" data-route="businessName" class="x-el x-el-h4 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-7q c1-b c1-5y c1-5z c1-2j c1-60 c1-61 c1-62 c1-63 x-d-ux x-d-aid x-d-route">lovecafr</h4><p typography="BodyAlpha" data-ux="ContentText" data-route="phone" class="x-el x-el-p c1-1 c1-2 c1-24 c1-25 c1-64 c1-q c1-7q c1-4m c1-b c1-6x c1-c c1-2j c1-d c1-e c1-f c1-g x-d-ux x-d-route"><a rel="" typography="LinkAlpha" data-ux="Link" data-aid="CONTACT_INFO_EMAIL_REND" href="mailto:godaddydaun@cnetmail.net" class="x-el x-el-a c1-21 c1-22 c1-23 c1-24 c1-25 c1-26 c1-27 c1-b c1-2c c1-c c1-2d c1-2e c1-2f c1-d c1-e c1-f c1-g x-d-ux x-d-aid" data-tccl="ux2.CONTACT.contact8.Content.Default.Link.Default.7592.click,click">godaddydaun@cnetmail.net</a>
</p></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-9d c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-route="hoursTitle" data-aid="CONTACT_HOURS_TITLE_REND" data-field-route="/hours" class="x-el x-el-h4 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-7q c1-b c1-5y c1-5z c1-2j c1-60 c1-61 c1-62 c1-63 x-d-ux x-d-route x-d-aid x-d-field-route">Hours</h4><div data-ux="Block" data-aid="CONTACT_HOURS_REND" data-route="structuredHours" data-field-route="/hours" class="x-el x-el-div c1-1 c1-2 c1-7q c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-d-field-route"><div id="bs-4"><table style="border-spacing:0;text-align:left;display:inline-table"><tr data-aid="CONTACT_HOURS_COLLAPSED_REND" style="cursor:pointer"><td style="padding-right:medium"><p typography="BodyAlpha" data-ux="ContentText" data-aid="CONTACT_HOURS_COLLAPSED_LABEL" class="x-el x-el-p c1-1 c1-2 c1-24 c1-25 c1-64 c1-q c1-s c1-b c1-6x c1-c c1-2j c1-d c1-e c1-f c1-g x-d-ux x-d-aid">Open today</p></td><td><p typography="BodyAlpha" data-ux="ContentText" class="x-el x-el-p c1-1 c1-2 c1-24 c1-25 c1-64 c1-q c1-s c1-9e c1-9f c1-b c1-6x c1-c c1-2j c1-d c1-e c1-f c1-g x-d-ux"><span rel="" typography="LinkAlpha" data-ux="Link" data-aid="CONTACT_HOURS_COLLAPSED_HR_LABEL" class="x-el x-el-span c1-21 c1-22 c1-23 c1-24 c1-25 c1-26 c1-27 c1-b c1-2c c1-c c1-2d c1-2e c1-2f c1-d c1-e c1-f c1-g x-d-ux x-d-aid" data-tccl="ux2.CONTACT.contact8.Content.Default.Link.Default.7593.click,click">09:00 am – 05:00 pm</span></p></td><td><p typography="BodyAlpha" data-ux="ContentText" data-aid="CONTACT_HOURS_COLLAPSED_ARROW" class="x-el x-el-p c1-1 c1-2 c1-24 c1-25 c1-64 c1-q c1-s c1-b c1-6x c1-c c1-2j c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><span rel="" typography="LinkAlpha" data-ux="Link" class="x-el x-el-span c1-21 c1-22 c1-23 c1-24 c1-25 c1-11 c1-27 c1-9g c1-b c1-2c c1-c c1-2d c1-2e c1-2f c1-d c1-e c1-f c1-g x-d-ux" data-tccl="ux2.CONTACT.contact8.Group.Default.Link.Default.7594.click,click"><svg viewBox="0 0 24 24" fill="currentColor" width="24px" height="24px" data-ux="Icon" class="x-el x-el-svg c1-1 c1-2 c1-2o c1-1u c1-9h c1-9i c1-9j c1-o c1-9k c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><path fill-rule="evenodd" d="M19.544 7.236a.773.773 0 0 1-.031 1.06l-7.883 7.743-7.42-7.742a.773.773 0 0 1 0-1.061.699.699 0 0 1 1.017 0l6.433 6.713 6.868-6.745a.698.698 0 0 1 1.016.032"></path></svg></span></p></td></tr></table></div></div><div typography="BodyAlpha" data-ux="ContentText" data-route="hoursCustomMessage" data-aid="CONTACT_HOURS_CUST_MSG_REND" data-field-route="/hours" class="x-el x-el-p c1-1 c1-2 c1-24 c1-25 c1-64 c1-q c1-s c1-65 c1-66 c1-67 c1-68 c1-69 c1-6a c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-b c1-6x c1-c c1-2j c1-d c1-e c1-f c1-g x-d-ux x-d-route x-d-aid x-d-field-route x-rt"></div></div></div></div></div></div></div></div></section> </div></div></div><div id="464a55b2-7efe-4dbd-a6c0-0fa426d8f53e" class="widget widget-footer widget-footer-footer-3"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-7b c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-7b c1-9l c1-9m c1-b c1-c c1-k c1-l c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1g c1-1h c1-1i c1-1j c1-b c1-c c1-1m c1-d c1-1n c1-e c1-1o c1-f c1-1p c1-g x-d-ux"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-11 c1-2r c1-2s c1-7g c1-q c1-r c1-s c1-t c1-1r c1-2i c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-2r c1-9n c1-31 c1-9o c1-1j c1-33 c1-45 c1-35 c1-44 c1-b c1-c c1-d c1-9p c1-9q c1-e c1-f c1-g x-d-ux"><div typography="DetailsBeta" data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-route="copyright" class="x-el x-el-p c1-1 c1-2 c1-24 c1-25 c1-64 c1-q c1-s c1-b c1-9r c1-9s c1-2j c1-9t c1-51 c1-9u c1-9v c1-9w x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Copyright © 2020 lovecafr - All Rights Reserved.</span></p></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-2r c1-9n c1-31 c1-9o c1-1j c1-33 c1-45 c1-35 c1-44 c1-b c1-c c1-d c1-9p c1-9q c1-e c1-f c1-g x-d-ux"><p typography="DetailsBeta" data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-route="poweredBy" class="x-el x-el-p c1-1 c1-2 c1-24 c1-25 c1-64 c1-9x c1-s c1-b c1-9r c1-9s c1-2j c1-9t c1-9y c1-52 c1-9u c1-9v c1-9w x-d-ux x-d-aid x-d-route"><span>Powered by GoDaddy <a rel="nofollow noopener" typography="LinkAlpha" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" class="x-el x-el-a c1-21 c1-22 c1-23 c1-24 c1-25 c1-26 c1-27 c1-9x c1-b c1-2c c1-9s c1-2d c1-9z c1-a0 c1-9t c1-9y c1-52 c1-9u c1-9v c1-9w x-d-ux x-d-aid" data-tccl="ux2.FOOTER.footer3.Layout.Default.Link.Default.7595.click,click">Website Builder</a></span></p></div></div></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1g c1-1h c1-1i c1-1j c1-2i c1-9x c1-b c1-c c1-1m c1-d c1-1n c1-e c1-1o c1-f c1-1p c1-g x-d-ux"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-a1 c1-33 c1-45 c1-35 c1-44 c1-q c1-r c1-s c1-t c1-a2 c1-b c1-c c1-1y c1-a3 c1-d c1-e c1-f c1-g x-d-ux"></ul></div></section> </div></div></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.57.17.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/92ee7cc1fe22f983/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/e5c5290100cf70a7/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-1']={"renderMode":"PUBLISH","fonts":["muli","default",""],"colors":["#6e3f93"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"4d7e2fa3-2e0d-4424-9f26-f062a4a10979":{"isFlyoutMenu":false,"active":true,"pageId":"4d7e2fa3-2e0d-4424-9f26-f062a4a10979","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":[],"rel":"","type":"page","showInFooter":false}},"theme":"Theme14"};</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-1',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"logoStyle":{"color":"highlight","fontSize":"xlarge","textAlign":"center"},"logo":{"logoText":"lovecafr"},"fontPackLogoId":null,"widgetId":"8b429c9e-40c5-4b95-8b6a-f3c0edb2ca67","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"8b429c9e-40c5-4b95-8b6a-f3c0edb2ca67","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-2',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"logoStyle":{"color":"highlight"},"logo":{"logoText":"lovecafr"},"fontPackLogoId":null,"widgetId":"8b429c9e-40c5-4b95-8b6a-f3c0edb2ca67","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"8b429c9e-40c5-4b95-8b6a-f3c0edb2ca67","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/4d1c79152d4020f6/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-3',
          componentName:'DynamicTagline',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"children":"Welcome to lovecafr","hasElementBelow":{"enabled":false,"label":"Get in Touch","pageId":""},"style":{},"tag":"h1","data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"8b429c9e-40c5-4b95-8b6a-f3c0edb2ca67","section":"default","category":"primary","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"8b429c9e-40c5-4b95-8b6a-f3c0edb2ca67","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"primary","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/36604b8ff7bb8428/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/89ec1805-2460-41e2-8876-d3991fdfa83e/gpub/fad0f454f19f36d4/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/af1cbfa35e610c72/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/89ec1805-2460-41e2-8876-d3991fdfa83e/gpub/b7048123e148948b/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-7579').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"89ec1805-2460-41e2-8876-d3991fdfa83e"}),_trfd.push({"pd":"2020-04-07T23:53:43.748Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE){setTimeout(addTccl,500)}else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js");document.body.appendChild(t)}}addTccl();_trfd.push({"meta.widgetCount":3,"meta.theme":"layout14","meta.headerMediaType":"Image","meta.hasOLS":false,"meta.hasOLA":false,"meta.hasMembership":false})</script></body></html>